html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

html {
    overflow:auto;
    overflow-y: scroll;
}

body {
    background:#fff;
    color:rgba(0,0,0,1);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size:62.5%;
}

h1 {
    font-size:10em;
    margin:0 0 .5em 0;
    line-height: 1;
    max-width: 2em;
}

h2 {
    font-size:3em;
    margin:0 0 .5em 0;
    line-height: 1.8;
    letter-spacing:.05em;
}

h1, h2 {
    font-family: 'Bangers', cursive;
}

h1 i, h2 i {
    float:left;
    margin:-2px .5em 0 -1.8em;
}

p {
    margin:0 0 1.5em 0;
    line-height: 1.8;
    max-width: 38em;
    font-size:2em;
}

p.first {
    padding-top:1.5em;
    margin:0;
}

ol {
    list-style-type:decimal;
    margin:0;
    font-size:2em;
}

ol.last {
    margin-bottom:5em;
}

ol p {
    display: none;
}

li {
    line-height: 1.5;
}

li a {
    padding:.3em 0;
    display: block;
}

ul {
    padding:2em 0 0 0;
}

ul li {
    display: inline-block;
    background: #fff;
    border-left:.5em solid #008cff;
    font-size:1.6em;
    padding:.5em 1em;
    margin:0 .5em 1em 0;
}

ul li a, ul li a:visited {
    display: inline;
}

/* --------------------------------------- */

a, a:link, a:active, a:visited {
    color: @blue1;
    text-decoration: none;

    .symbol {
        color: @brown1;
        padding-top: 0;
        margin-top: 0;
    }
}

a:hover {
    color: @blue2;

    .symbol {
        color: @blue1;            
    }
}

section {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    position: relative;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 100%;
    padding:3em 3em 3em 9em;
    height: 100%;
}

.alternate {
    padding:15em 15em 15em 70em;
}

section.alternate p {
    max-width: 40em;
}

section .content {
    max-width: 105em;
    margin:0 auto;
}

.time {
    font-size: 1.3em;
    font-weight: bold;
}

.roundbordered {
    -webkit-border-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -moz-border-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    border-radius: 6px;
    border-bottom-right-radius: 6px;    
}

@images: "../images";

@light-purple: #e7ecff;
@blue1: #08f;
@blue2: #03f;
@brown1: #954a00;
@light-orange: #ffd2a5;

@icons-path: "../icons/MonoSocialIconsFont/MonoSocialIconsFont-1.10";

@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('@{icons-path}.eot');
    src: url('@{icons-path}.eot?#iefix') format('embedded-opentype'),
         url('@{icons-path}.woff') format('woff'),
         url('@{icons-path}.ttf') format('truetype'),
         url('@{icons-path}.svg#MonoSocialIconsFont') format('svg');
    src: url('@{icons-path}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 1.8em;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
}

#introduction {
    background-image:url("@{images}/roca.jpg");
    background-color: @light-purple;
       
    header {
        font-size: 5em;
        color: @blue1;
        text-shadow: 1px 0px 1px rgba(150, 150, 150, 1);
        
        padding-left: 1.1em;
        background-image: url("@{images}/jonasurbano.png");
        background-size: 1em;
        background-repeat: no-repeat;
        background-position: center left;
    }
    
    .contentback {
        color: #000;
        
        /* This notation allows solid elements inside non solid elements */
        background-color: rgba(255,255,255,0.8);
        
        max-width: 60em;
        margin-top: 3em;
        padding: 3em;
        padding-bottom: 1em;

        .roundbordered;
    }

    .important {
        color: @brown1;
    }    
}

.actions {
    margin-bottom: 0.6em;
}
    
#sosti {
    background-position: top left;
    background-image:url("@{images}/frappe.jpg");
    background-color: #BBE5F9;
    padding-top: 5em;
    padding-right: 5em;
    padding-bottom:10em;
    color:#000;

    .contentback {
        color: #000;
        background-color: #fff;
        opacity: 0.8;
        padding: 2.5em;
        font-weight: lighter;

        .roundbordered;
    } 

    .time, .important {
        color: #5c7d44;
    }
}

#ducktionary {
    background-image:url("@{images}/duck.jpg");
    background-color: #39a888;

    .time, .important {
        color: #009449;    
    }

    .contentback {
        color: #000;
        background-color: #fff;
        opacity: 0.6;
        padding: 2.5em;
        font-weight: lighter;
        max-width: 60em;

        .roundbordered;
    }
}

@brown-wall: #d0a583;

#pfc {
    background-image: url("@{images}/murallaciudad.jpg");
    background-color: @brown-wall;
    padding-left: 75em;
    padding-right: 10em;

    .contentback {
        color: #000;
        background-color: #fff;
        opacity: 0.9;
        padding: 2.5em;
        font-weight: lighter;

        .roundbordered;
    }

    .time, .important {
        color: @brown-wall;
    }
}


#java-desktop {
    background-image: url("@{images}/sol.jpg");
    background-color: #525e74;
    padding-top: 9em;
    
    .contentback {
        color: #000;
        background-color: #fff;
        opacity: 0.75;
        padding: 2.5em;
        font-weight: lighter;
        max-width: 60em;

        .roundbordered;
    }

    .time, .important {
        color: #f69862;
    }
}

#ecdo {
    background-image: url("@{images}/agua.jpg");
    background-color: #599fd2;
    padding-top: 9em;

    .alternate;
    
    .contentback {
        color: #000;
        background-color: #fff;
        opacity: 0.75;
        padding: 2.5em;
        font-weight: lighter;
        max-width: 80em;

        .roundbordered;
    }

    .time, .important {
        color: #599fd2;
    }
}

#ending {
    background-image: url("@{images}/jonasurbano.jpg");
    background-color: #d7a46d;
    background-position: bottom right;
    padding-top: 9em;
    padding-left: 2em;
    
    .contentback {
        color: #000;
        background-color: #fff;
        opacity: 0.9;
        padding: 2.5em;
        padding-bottom: 1em;
        font-weight: lighter;
        max-width: 50em;

        .roundbordered;
    }

    .time, .important {
        color: #f69862;
    }       

    .important {
        color: #954a00;
    }
}

.important {
    font-weight: bold;
}

a.cv {
    display: inline-block;
    border: solid 1px @brown1;
    margin-top: 1.2em;
    padding: 0 0.6em;
    background-color: #b3dfff;
    color: @brown1;
    margin-right: 8em;
    .roundbordered;

    &:hover {
        border: solid 1px @blue2;
        background-color: @blue1;
        color: #fff;
    }
}

@media all and (max-width: 85em) {
    body { font-size:9px; }
}

@media all and (max-width: 80em) {
    section.alternate { padding:10em 15em; }
}

@media all and (max-width: 75em) {
    body { font-size:8px; }
    section.init { height: auto; }
}

@media all and (max-width: 65em) {
    body { font-size:7px; }
}

@media all and (max-width: 55em) {
    li a span { display: none; }
    section.more { background-image:none; }
}

@media all and (max-width: 50em) {
    section, section.alternate, section.top, section.last { padding:6em; }
    section.close { padding-top:0; }
    i { display: none !important; }
}

@media all and (max-width: 40em) {
    section.one { background-image:none; }
    h1 { font-size:7em; }
    input[type=email] { width:20em; }
    br { display: none; }
}
